@import url("https://fonts.googleapis.com/css2?family=Finger+Paint&family=Marcellus+SC&family=Roboto:wght@300;400;700;900&family=Rubik+Dirt&family=Satisfy&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
*::-moz-selection {
  background-color: #000000;
  color: #ff6347;
}
*::selection {
  background-color: #000000;
  color: #ff6347;
}

.body__home {
  background-color: #242323;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-align: center;
}

.section__box {
  width: 100%;
  height: 100vh;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "box2 box1 box1 box3" "box4 box1 box1 box5";
}
.section__box .box2,
.section__box .box5 {
  background-color: #ff6347;
}
.section__box .box3,
.section__box .box4 {
  background-color: #524949;
}
.section__box .box1 {
  grid-area: box1;
  background-image: url(../images/background1.jpg);
  flex-direction: column;
  background-size: cover;
  background-position: center;
  text-align: center;
  width: 100%;
  height: 100%;
  -webkit-animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  -webkit-animation-duration: 0.5s;
          animation-duration: 0.5s;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}
.section__box .box1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(68, 68, 68, 0.562);
}
.section__box .box1 h1 {
  color: #ffffff;
  font-size: 70px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Rubik Dirt", cursive;
  z-index: 1;
  text-shadow: 1px 1px 1px #ffffff;
  -webkit-animation: appear;
  animation: appear;
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-iteration-count: initial;
          animation-iteration-count: initial;
}
.section__box .box1 h1 span {
  color: #ff6347;
}
.section__box .box1 h2 {
  color: #ff6347;
  font-size: 50px;
  font-family: "Satisfy", cursive;
  z-index: 1;
  text-shadow: 1px 1px 1px rgb(0, 0, 0);
  -webkit-animation: appear;
  animation: appear;
  -webkit-animation-duration: 4s;
          animation-duration: 4s;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}

.side__box {
  z-index: 1;
  font-family: "Satisfy", cursive;
  font-size: 7vh;
  -webkit-animation: scale-up-ver-top 0.3s cubic-bezier(0.8, 0.8, 0.8, 1) both;
  animation: scale-up-ver-top 0.3s cubic-bezier(0.8, 0.8, 0.8, 1) both;
}
.side__box:hover {
  background-color: #000000;
  transition: 0.5s;
}

.section__box:nth-child(2) {
  grid-area: box 2;
}

.section__box:nth-child(3) {
  grid-area: box 3;
}

.section__box:nth-child(4) {
  grid-area: box 4;
}

.section__box:nth-child(5) {
  grid-area: box 5;
}

.body__menu {
  background-image: url(../images/background__white.jpg);
}

.background__pizza {
  background-image: url(../images/background1.jpg);
  background-size: cover;
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 4rem;
  position: relative;
}
.background__pizza::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(68, 68, 68, 0.562);
}
.background__pizza .background__title {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-animation: appear;
  animation: appear;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-direction: normal;
          animation-direction: normal;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
}
.background__pizza .background__title h2 {
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  font-size: 15vh;
  font-family: "Rubik Dirt", cursive;
  font-weight: 600;
  z-index: 1;
  position: absolute;
  text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.5607843137);
}
.background__pizza .background__title h2 span {
  color: #ff6347;
}

.section__card__veggie, .section__card {
  height: 100%;
  width: 100%;
  display: grid;
  justify-items: center;
  align-items: center;
  gap: 3vh;
}

.section__card__veggie .card, .section__card .card {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 45vh;
  width: 30vw;
  box-shadow: 4px 4px 10spx rgba(0, 0, 0, 0.459);
  border-radius: 20px;
  background-color: rgba(107, 57, 28, 0.6431372549);
}

.section__card__veggie .card .description, .section__card .card .description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: auto;
  max-width: 13vw;
  max-height: 42vh;
}

.section__card__veggie .card .description h2, .section__card .card .description h2 {
  font-size: 2vw;
  font-family: "Rubik Dirt", cursive;
  color: #ffffff;
  font-weight: 400;
  padding-bottom: 8%;
}

.section__card__veggie .card .description p, .section__card .card .description p {
  font-size: 2.5vh;
  font-family: "Marcellus SC", serif;
  color: #ffffff;
  font-weight: 300;
  padding-inline: 8%;
  padding-bottom: 2vh;
}

.section__card__veggie .card .description a, .section__card .card .description a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 1.2vw;
  background-color: #ff6347;
  padding: 5%;
  font-weight: 300;
  border-radius: 15px;
  text-transform: uppercase;
  font-family: "Rubik Dirt", cursive;
}

.section__card {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas: "card1  card2  card3" "card4  card5  card6" "card7  card8  card9" "card10 card11 card12" "card13 card14 card15" "card16 card17 card18";
}
.section__card .card .pizzaimg {
  max-width: 13vw;
}
.section__card__veggie {
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "card19  card20  card21" "card22  card23  card24";
}
.section__card__veggie .card .pizzaimg {
  max-width: 13vw;
}
.section__card:nth-child(1) {
  grid-area: card 1;
}

.section__card:nth-child(2) {
  grid-area: card 2;
}

.section__card:nth-child(3) {
  grid-area: card 3;
}

.section__card:nth-child(4) {
  grid-area: card 4;
}

.section__card:nth-child(5) {
  grid-area: card 5;
}

.section__card:nth-child(6) {
  grid-area: card 6;
}

.section__card:nth-child(7) {
  grid-area: card 7;
}

.section__card:nth-child(8) {
  grid-area: card 8;
}

.section__card:nth-child(9) {
  grid-area: card 9;
}

.section__card:nth-child(10) {
  grid-area: card 10;
}

.section__card:nth-child(11) {
  grid-area: card 11;
}

.section__card:nth-child(12) {
  grid-area: card 12;
}

.section__card:nth-child(13) {
  grid-area: card 13;
}

.section__card:nth-child(14) {
  grid-area: card 14;
}

.section__card:nth-child(15) {
  grid-area: card 15;
}

.section__card:nth-child(16) {
  grid-area: card 16;
}

.section__card:nth-child(17) {
  grid-area: card 17;
}

.section__card:nth-child(18) {
  grid-area: card 18;
}

.section__card__evggie:nth-child(1) {
  grid-area: cardV 1;
}

.section__card__evggie:nth-child(2) {
  grid-area: cardV 2;
}

.section__card__evggie:nth-child(3) {
  grid-area: cardV 3;
}

.section__card__evggie:nth-child(4) {
  grid-area: cardV 4;
}

.section__card__evggie:nth-child(5) {
  grid-area: cardV 5;
}

.section__card__evggie:nth-child(6) {
  grid-area: cardV 6;
}

.veggie__title {
  width: 100%;
  height: 15vh;
  margin-block: 3rem;
  background-color: #524949;
  color: #ffffff;
  text-transform: uppercase;
  align-items: center;
  justify-content: center;
  display: flex;
  font-family: "Rubik Dirt", cursive;
}
.veggie__title h2 {
  font-size: 8vh;
}
.veggie__title h2 span {
  color: #ff6347;
}

.imgiconomenu {
  width: 4rem;
  height: 4rem;
  position: absolute;
}

.btn__label {
  display: none;
  width: 4rem;
  height: 4rem;
  border-right: 1px solid #ffffff;
}

header {
  width: 100%;
  background-color: #494040;
  height: 4rem;
}
header #btn__menu {
  display: none;
}
header .navbar .menu {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
}
header .navbar .menu .menu__item > a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: "Satisfy", cursive;
  display: block;
  font-size: 1.8rem;
  padding: 15px 20px;
}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: #494040;
  justify-content: center;
  align-items: center;
  height: auto;
  position: relative;
  bottom: 0;
  margin-top: 3rem;
}
footer .footer__title {
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px #ffffff solid;
  width: 50%;
  height: 5rem;
}
footer .footer__title h2 {
  color: #ffffff;
  text-transform: uppercase;
  font-size: 30px;
  font-family: "Rubik Dirt", cursive;
  font-weight: 200;
  word-spacing: 10px;
}
footer .footer__title h2 span {
  color: #ff6347;
}
footer .navbar__footer {
  height: auto;
  padding-bottom: 2rem;
}
footer .navbar__footer .menu__footer {
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-evenly;
}
footer .navbar__footer .menu__footer .menu__item__f a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-family: "Marcellus SC", serif;
  display: block;
  font-size: 1.2rem;
  padding: 1.5rem;
  padding-bottom: 3rem;
}
footer .redes {
  padding-bottom: 1rem;
}
footer .redes a {
  color: #ffffff;
  font-size: 2.5rem;
  margin-inline: 1rem;
}

.footer__margin {
  margin-top: 0;
}

.footer__NM {
  background-color: #2c2929;
}

.box:nth-child(3) {
  -webkit-animation-delay: 0.45s;
          animation-delay: 0.45s;
}

.box:nth-child(4) {
  -webkit-animation-delay: 0.6s;
          animation-delay: 0.6s;
}

.box:nth-child(5) {
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes appear {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes scale-up-ver-top {
  0% {
    transform: scaleY(0);
    transform-origin: 100% 0%;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 100% 0%;
  }
}
@-webkit-keyframes scale-up-ver-top {
  0% {
    transform: scaleY(0);
    transform-origin: 100% 0%;
  }
  100% {
    transform: scaleY(1);
    transform-origin: 100% 0%;
  }
}
@-webkit-keyframes swing-in-top-fwd {
  0% {
    transform: rotateX(-100deg);
    transform-origin: top;
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    transform-origin: top;
    opacity: 1;
  }
}
@keyframes swing-in-top-fwd {
  0% {
    transform: rotateX(-100deg);
    transform-origin: top;
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    transform-origin: top;
    opacity: 1;
  }
}
@media screen and (min-width: 900px) {
  .box a:hover {
    color: #ff6347;
    font-size: 8vh;
    transition: all 0.3s;
  }
}
@media screen and (max-width: 900px) {
  /* MENU ICONO */
  .btn__label {
    display: block;
  }
  .navbar {
    position: absolute;
    background-color: rgb(88, 76, 76);
    width: 100vw;
    margin-left: -100%;
    transition: all 0.5s;
    z-index: 2;
  }
  .navbar .menu {
    flex-direction: column;
  }
  .navbar .menu .menu__item {
    width: 100%;
    height: 15vh;
    border-top: 1px solid #ffffff;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  #btn__menu:checked ~ .navbar {
    margin-left: 0;
  }
}
@media screen and (max-width: 768px) {
  .section__box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "box1 box1" "box2 box3" "box4 box5";
  }
  .section__box .box2,
.section__box .box3,
.section__box .box4,
.section__box .box5 {
    font-size: 6vh;
  }
}
@media screen and (max-width: 480px) {
  .section__box {
    height: 100vh;
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "box1" "box2" "box3" "box4" "box5";
  }
  .section__box > * {
    flex: 1;
  }
  .section__box .box1 {
    flex: 2;
  }
  .section__box .box1 h1 {
    font-size: 10vw;
  }
  .section__box .box1 h2 {
    font-size: 7vw;
  }
  .section__box .box4 {
    order: 1;
  }
  .section__box .box2 a,
.section__box .box3 a,
.section__box .box4 a,
.section__box .box5 a {
    font-size: 5.5vh;
  }
}/*# sourceMappingURL=estilos.css.map */